# See https://docs.docker.com/compose/env-file/

# Prevents SSL version errors at `docker-compose up`
COMPOSE_TLS_VERSION=TLSv1_2

DJANGO_BASE_URL='https://mysite.com'

DJANGO_IS_PRODUCTION=1
DJANGO_DEBUG=1
DJANGO_SECRET_KEY='biglonghashBIGLONGHASH'
DJANGO_SECRET_DEPLOY_KEY='anotherbiglonghashBIGLONGHASH'
DJANGO_BASE_URL='http://192.168.99.100:81'
DJANGO_ALLOWED_HOSTS='192.168.99.100'

DJANGO_DB_NAME="DB_NAME"
DJANGO_DB_USERNAME="DB_USERNAME"
DJANGO_DB_PASSWORD="DB_PASSWORD"
DJANGO_DB_HOST="DB_HOST"
DJANGO_DB_PORT=5432

# The SMTP credentials used for sending emails from the server
DJANGO_EMAIL_HOST='smtp.gmail.com'
DJANGO_EMAIL_HOST_USER='mailbot@your.domain'
DJANGO_EMAIL_HOST_PASSWORD='SMTP_PASSWORD'
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=1

DJANGO_BLOCK_EMAIL_SENDING=0
DJANGO_SEND_ALL_EMAILS_TO='dev@your.domain'
# The email address from which system mail is sent
# (may have to match SMTP host above, eg if using gmail account SMTP)
DJANGO_SYSTEM_FROM_EMAIL='mailbot@your.domain'
# The email address to which customer feedback is directed
DJANGO_CUSTOMER_SERVICES_EMAIL='support@your.domain'
